# systemd user service for atzcd. Install to ~/.config/systemd/user/atzcd.service,
# then: systemctl --user enable --now atzcd
#
# Assumes the engine directory at ~/engine and the atzcd binary on PATH (adjust
# ExecStart as needed). atzcd's default socket is $XDG_RUNTIME_DIR/atzcd.sock, which
# fcitx5/ibus and modore also default to — so no socket path needs configuring.

[Unit]
Description=AT Japanese conversion relay daemon (atzcd)
After=default.target

[Service]
Type=simple
ExecStart=%h/.local/bin/atzcd --engine-dir %h/engine
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
